*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


.form-heading-input{
    width: 100%;
    height: 900px;

}
.title-heading{
    /* color: #000000; */

}
.name-form{
    margin-left: 20px;
}

.form-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.update-form{

    display: flex;
    justify-content: center;
    align-items: center;
}
.name{

    
    width: 300px;
    height: 30px;
    margin: 10px;
    border-radius: 10px;
    
}
.name_film{

    margin-left: 20px;
    /* color:rgb(250 246 247) ; */

}

.title{
    display: flex;
    justify-content: center;
   padding-top: 100px;
    
}

.link-name_film{
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #dcaaf169;
}


.link_film{
    padding: 5px;
    width: 250px;
    border-radius: 5px;
    /* background-color:rgb(250 246 247) ; */
        
}

.name-content{

    /* color: rgb(218, 200, 200); */

}

.image-content{
    width: 300px;
    height: 30px;
    margin: 20px;
    border-radius: 10px;


}
.link-image{
    margin-left: 10px;
}
.link-url{
    margin-left: 10px;
    margin-top: 20px;
    

}
.url-name{
    /* color: rgb(247 247 247); */

   

}

.url-name_content{
    /* color: rgb(247 247 247); */

    margin-left: 10px;

}



.url-link-content{
    width: 300px;
    height: 30px;
    margin-left: 30px;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 5px;
    border: 1px solid black;
    /* background-color:rgb(250 246 247) */
}

.url-content{
    margin-left: 100px;
    margin-top: 10px ; 
    width: 300px;
    height: 100px;
    border-radius: 10px;
    padding: 5px;
    /* background-color:rgb(250 246 247) ; */
/*  */
}

.btn-create-value{
    display: flex;
    justify-content: center;
}
.btn-create{
    margin-left: 70px;
    margin-top: 20px;
    width: 80px;
    height: 30px;
    border-radius: 5px;
    color: black;
    font-weight: 500;
    /* background-color: rgb(214, 186, 240); */
}
.btn-create:hover{
background-color: blueviolet;
transition: 0.3s;
cursor: pointer;
}
.name-content-esp{
    /* color: rgb(250 246 247); */

}
.name-espoide{
    margin-left: 50px;
    
}
.espoide{
    margin-left: 30px;
    width: 200px;
    height: 25px;
    border-radius: 10px;
    /* background-color:rgb(250 246 247) ; */
}
.time-text{
    /* color: rgb(250 246 247); */



}
.link-time-content{
    width: 200px;
    height: 25px;
    border-radius: 10px;
    /* background-color:rgb(250 246 247) ; */

}
.link-time{
    margin-left: 50px;
    margin-top: 20px;
}
.star-name{
    /* color: rgb(218, 200, 200); */

}

.link-star-content{
    /* background-color:rgb(250 246 247) ; */
    width: 200px;
    height: 25px;
    border-radius: 10px;
    margin-left: 10px;
}
.link-star{
    margin-left: 50px;
    margin-top: 20px;
}

.national-name{

    /* color: rgb(246, 241, 241); */


}
.link-international{
    margin-left: 50px;
    margin-top: 20px;  
}
.link-text-international{
    /* background-color:rgb(250 246 247) ; */
    width: 200px;
    height: 25px;
    border-radius: 10px;
    margin-left: 15px;

}

.cate-name{
    /* color: rgb(218, 200, 200); */


}
.category{
    margin-left: 50px;
    margin-top: 20px;  
}
.link-category{

    /* background-color:rgb(250 246 247) ; */
    width: 200px;
    height: 25px;
    border-radius: 10px;
    margin-left: 20px;


}
.link-year{

    margin: 25px;
}
.title-years{

    /* color: rgb(218, 200, 200); */


}
.link-time-year{

    /* background-color:rgb(250 246 247) ; */
    width: 200px;
    height: 25px;
    border-radius: 10px;
}

.group_form_2{
    margin-top: 30px;
}





