*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.image-text{
    display: flex;
}

.sidebar .text{
    font-size: 16px;
    font-weight: 500;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.heading-name{
    width: 100%;
    height: 50px;
    background-color: rgb(235 210 210);
    
}
.header-content{
    
    display: flex;
    padding-left: 20px;
    padding-top: 10px;
}
.sidebar{
    
    top: 0;
    left: 0;
    height: 1000px;
    width: 250px;
    padding: 10px 14px;
    transition: 0.5s;
    background: rgb(225, 222, 222);
}

.sidebar header{
    position: relative;
}


.sidebar .image-text img{

    width: 40px;
    border-radius: 6px;
}
.sidebar .header .image-text{
    display: flex;
    align-items: center;
}
.header .image-text .header-text{
    display: flex;
    flex-direction: column;

}

.header-text .name{
    font-weight: 600;
}
.header-text .profession{
    font-weight: 600;
}

 .toggle{
    position: absolute;
    top:50%;
    left: 80%;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: rgb(159, 159, 243);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 2px;
    color: rgb(76, 76, 240);
    font-size: 22px;
    transition: 0.3s;
}

.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-width: 60px;
}
.sidebar li .text{
    align-items: center;
}
.sidebar li a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    text-decoration: none;
    transition: 0.5s;
 
}

.sidebar li a:hover{
    
   
    background:#af23edad ;
}

.menu-bar .mode{
    position: relative;
    background: rgb(243, 240, 240);
    border-radius: 6px;
    
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
}
.menu-bar .mode i.sun{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    display: flex;
    height: 100%;
    min-width: 60px;
    padding-left: 20px;
    right: 7px;
    justify-content: center;
    align-items: center;
    position: absolute;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    background: rgb(199, 199, 243);
    border-radius: 25px;
}
.switch::before{
    content: "";
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    cursor: pointer;
    background-color: grey;
    transition: 0.3s;
}
body.dark .switch::before{

    left: 25px;
}
body.dark{
    background-image:url('https://images5.alphacoders.com/122/1226972.jpg') ;
   
  transition: 0.5s;
}

.sidebar.close{
    
    width: 88px;
}

.sidebar.close .text{
    opacity: 0;
}
.sidebar .text{

    font-size: 16px;
    font-weight: 500;
    color: #af23edad ;
    transition: 0.3s;
    white-space: nowrap;
}

.sidebar.sidebar.close header .toggle{
    transform: translateY(-50%);
    
}


.heading_list{

    padding-left: 300px;

}
.table_dashboard{
    display: flex; 
    flex-direction: column; 
    padding: 50px;
    margin-top: 50px ;
    gap: 20px;
    word-wrap: break-word;         /* All browsers since IE 5.5+ */
    overflow-wrap: break-word;     /* Renamed property in CSS3 draft spec */
    border-collapse: collapse;
   
}
.table{
   
    table-layout: fixed;
    width: 100%;
    
}

.table thead tr{

    background-color: #62dfc6;
}

.table th,td{
padding: 3px;
    border: 1px solid;
}
.table .id{
    width: 30px;
    
}

.table .name{
    
    width: 60px;
    word-wrap: break-word;       
    overflow-wrap: break-word;

}

.table .tb_descrition{

    width: 220px;
    word-wrap: break-word;         
    overflow-wrap: break-word;
}

.table .episode{
    
    width: 80px;
    word-wrap: break-word;        
    overflow-wrap: break-word;
}
.table .time{
   
    width: 60px;
    word-wrap: break-word;         
    overflow-wrap: break-word;
}
.table .actor{
    
    
    word-wrap: break-word;         
    overflow-wrap: break-word;
}.table .category{
    
    
    word-wrap: break-word;         
    overflow-wrap: break-word;
}
.table .year{
   
    width: 60px;
    word-wrap: break-word;         
    overflow-wrap: break-word;
}
.table .url{
   
    width: 150px;
    word-wrap: break-word;        
    overflow-wrap: break-word;
}
.table .image{
   
    width: 150px;
    word-wrap: break-word;        
    overflow-wrap: break-word;
}
.table .option{
    
    width: 120px;
    word-wrap: break-word;         
    overflow-wrap: break-word;
}
.title_list{

    margin-left: 170px;;
}

.edit-btn{
    width: 50px;
    height: 30px;
    border-radius: 3px;
    margin-left: 7px;
    font-weight: bold;
}

.edit-btn:hover{

    background-color: rgb(207, 203, 203);
}
.delete-btn{
    width: 50px;
    height: 30px;
    border-radius: 3px;
    font-weight: bold;
}

.delete-btn:hover{

    background-color: rgb(207, 203, 203);

}





