<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeGay</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400&family=Roboto:wght@100;300;400;700;900&family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./assets/icont/fontawesome-free-6.1.2-web/css/all.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>  
</head>



<body>
<div class="app">
<!-- header -->
    <header class="header">
    <div class="grid">
        <nav class="header__navbar">
           <ul class="header__navbar--list" >
           
            <li class="header__navbar--item "><a class ="header__navbar--item--doitac" href  ='https://shopee.vn/m/dang-ky-ban-hang-shopee'>VIP </a></li>
            <li class="header__navbar--item  gachngang"></li>

            <li class="header__navbar--item header__navbar--item--hasQR">
               <a class ="header__navbar--item tai-ung-dung" href="#">
                Tải ứng dụng
            </a> 
                <!-- hien QR doawnload -->
                <div class="header__QR_shopee ">
                    <img src="./assets/css/img/ma QR shoppe.png" alt="qr-shopee">
                    <div class="header__QR_shopee--apps">
                        <img src="./assets/css/img/appstore.png" alt="apstore" class="header__QR_shopee--apps--store">
                        <img src="./assets/css/img/googleplay.png" alt="apstore" class="header__QR_shopee--apps--store">
                    </div>
                   
                </div>
                
            </li>



            <li class="header__navbar--item  gachngang"></li>
            <li class="header__navbar--item header__navbar--item--link"><span class="ko-ket-noi">Kết nối</span> 
                <a href="https://www.facebook.com/" class="header__navbar--icon-link ">
                    <i class="fa-brands fa-square-facebook facebook-integram"></i> 
                </a>
                <a href="https://www.facebook.com/" class="header__navbar--icon-link">
                    <i class="fa-brands fa-instagram facebook-integram"></i>
                </a>
            </li>
           </ul>
           <ul class="header__navbar--list" >
<!-- houver thong bao -->
            <li class="header__navbar--item header__navbar--item--link"> 
                <a href="">
                <i class="fa-solid fa-bell"></i>
                Thông báo</a>
            </li>
            <li class="header__navbar--item header__navbar--item--link"> 
                <a href="">
                    <i class="fa-solid fa-circle-question"></i>
                    <a class ="header__navbar--item--doitac" href  ='#'>Trợ giúp</a>
                </a>
            </li>
            <li class="header__navbar--item">
               
                    <!-- <a class="list-item_link"href="#"> -->
                    <select class="custom-alection">
                        <option value="">Tiếng việt</option>
                        <option value="">English</option>
                        </select>
                    <!-- </a> -->
                
            </li>
            <li class="header__navbar--item" id="btn-dangki"><b >Đăng kí</b></li>
            <li class="header__navbar--item  gachngang"></li>
            <li class="header__navbar--item" id="btn-dangnhap"><b>Đăng nhập</b></li>
           </ul>

        </nav>



        <!-- logo va thah tim kiem -->
        <div class="logo-search">
            <div class="logo-search_chirdren">
                
                <div class ="logo-search__logo">
                    <i class="fa-solid fa-film "class="logo-search__logo__icon"></i>
                    <!-- <i class="fa-solid fa-bag-shopping" class="logo-search__logo__icon" ></i> -->
                    <a href="#" class="logo-search__logo__text">SeGay</a>
                </div>
            </div>
            <div class="logo-search_chirdren">
                <div class="input-search">
                    <input type="text" placeholder="Bạn muốn xem phim gì?" id ="input" class="search-item">
                    <button id= "btn-search" class="hover-serch"><i class="fa-solid fa-magnifying-glass"></i></button>

                </div>
                <div class="logo-search__mathang">
                     <ul class="list-item">
                        <li class="list-item_item"><a class="list-item_link"href="#">Trang chủ</a></li>
                        <li class="list-item_item"><a class="list-item_link"href="#">Truyền hình</a></li>
                        <li class="list-item_item"><a class="list-item_link"href="#">HBO Go</a></li>
                        <li class="list-item_item"><a class="list-item_link"href="#">Thể thao</a></li>
                        <li class="list-item_item"><a class="list-item_link"href="#">Phim bộ</a></li>
                        <li class="list-item_item"><a class="list-item_link"href="#">TV Show</a></li>
                        <li class="list-item_item"><a class="list-item_link"href="#">Thiếu nhi</a></li>
                        <li class="list-item_item"><a class="list-item_link"href="#">Phim lẻ</a></li>
                        <li class="list-item_item"><a class="list-item_link"href="#">Annime</a></li>
                        <li class="list-item_item"><a class="list-item_link"href="#">Âm nhạc</a></li>

                        <li class="list-item_item custom-alection">
                            <!-- <a class="list-item_link"href="#"> -->
                            <select class="custom-alection">
                                <option value="">Xem thêm</option>
                                <option value="">Phim Hành Động</option>
                                <option value="">Phim Tâm Lý Tình Cảm</option>
                                <option value="">Phim Hành Động Mỹ</option>
                                </select>
                            <!-- </a> -->
                        </li>
 
                        
                
                </div>
            </div>
           
        </div>

    </div>
    </header>

<!-- tao mang tim kiem -->
 





<!-- xong header -->






<!-- container -->
    
<div class="heading_carosel">
<!-- big slide -->
        <div class="big-slide">
            
            <div class="big-silde_one">
            
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active custom_img">
                        <img src="./assets/css/img/1.1 Giac mong anh hung.jpeg" class="d-block w-100 img-heading" alt="..." >
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/css/img/1.2 IP Man.jpeg" class="d-block w-100 img-heading" alt="...">
                      </div>

                      <div class="carousel-item active custom_img">
                        <img src="./assets/css/img/film/3.4 Chien-Binh-Thep-The-Interceptor-2009-Poster.jpeg" class="d-block w-100 img-heading" alt="..." >
                      </div>
                      <div class="carousel-item">
                        <img src="./assets/css/img/film/film Sieu Imba.jpeg" class="d-block w-100 img-heading" alt="...">
                      </div>

                      
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                

                </div>
            </div>
            
        </div>

         <div class="main">
           
                 <div class="main_small-slide">
                <p>Bộ Phim Hot</p>
                <div class="list-film">
                                <div class="list-film-main">
                                    <div class="item-film">
                                        <img src="./assets/css/img/film/cu-roi-tu-than.jpg" alt="cu-roi-tu-than" style="width:220px ;height:330px">
                                        <a class="item-film__link" href="../Dự án modul 1/11 Huong cu roi tu than/index.html" target="_blanks">Cú Rơi Tử Thần</a>
                                    </div>
                                    <div class="item-film">
                            <img src="./assets/css/img/film/ha-canh-khan-cap.jpg" alt="ha-canh-khan-cap" style="width:220px ;height:330px">
                            <a class="item-film__link" href="../Dự án modul 1/12 Huong ha canh khan cap/index.html">Hạ Cánh Khẩn Cấp</a>
                                    </div>
                                    <div class="item-film">
                                     <img src="./assets/css/img/film/quoai-thu.jpg" alt="quaithua" style="width:220px ;height:330px">
                                     <a class="item-film__link" href="#">Quái Thú</a>
                                    </div>
                                    <div class="item-film">
                                    <img src="./assets/css/img/film/sat-thu-doi-dau.jpg" alt="satthudoidau" style="width:220px ;height:330px">
                                    <a class="item-film__link" href="#">Sát Thủ Đối Đầu</a>
                                    </div>
                                    <div class="item-film">
                                    <img src="./assets/css/img/film/Ip-Man-2008.jpg" alt="cu-roi-tu-than" style="width:220px ;height:330px">
                                    <a class="item-film__link" href="#">IP Man</a>
                                    </div>
                                </div>
                </div>
                </div>
                  
                 <div class="main_small-slide">
                <p>Phim Hành Động</p>
                <div class="list-film">
                    <div class="list-film-main">
                    <div class="item-film">
                    <img src="./assets/css/img/film/benhur.jpeg" alt="ben_hur" style="width:220px ;height:330px">
                    <a class="item-film__link" href="../Dự án modul 1/21 Huong ben hur/index.html">Ben Hur</a>
                    </div>
                    <div class="item-film">
                        <img src="./assets/css/img/film/film Sieu Imba.jpeg" alt="Sieu ImBa" style="width:220px ;height:330px">
                        <a class="item-film__link" href="../Dự án modul 1/22 Huong sieu imba/index.html">Siêu Imba</a>
                        </div>
                        <div class="item-film">
                            <img src="./assets/css/img/film/ha-canh-khan-cap.jpg" alt="Hạ Cánh Khẩn Cấp" style="width:220px ;height:330px">
                            <a class="item-film__link" href="#">Hạ Cánh Khẩn Cấp</a>
                            </div>
                            <div class="item-film">
                                <img src="./assets/css/img/1.1 Giac mong anh hung.jpeg" alt="giac-mong-anh-hung" style="width:220px ;height:330px">
                                <a class="item-film__link" href="#">Giấc Mộng Anh Hùng</a>
                                </div>
                                <div class="item-film">
                                    <img src="./assets/css/img/film/de-che-maya-2006.jpeg" alt="cu-roi-tu-than" style="width:220px ;height:330px">
                                    <a class="item-film__link" href="#">Đế chế MaYa</a>
                                    </div>
                                </div>
                </div>
                  
            <div class="main_small-slide">
                <p>Bộ Phim Gay</p>
                <div class="list-film">
                    <div class="list-film-main">
                    <div class="item-film">
                    <img src="./assets/css/img/film/3.1 tach-biet-2017.jpeg" alt="Tách Biệt" style="width:220px ;height:330px">
                    <a class="item-film__link" href="../Dự án modul 1/31 Huong tach biet/index.html">Tách Biệt</a>
                    </div>
                    <div class="item-film">
                        <img src="./assets/css/img/film/3.2 luc-luong-dac-biet.jpeg" alt="ha-canh-khan-cap" style="width:220px ;height:330px">
                        <a class="item-film__link" href="../Dự án modul 1/32 Huong luc luong dac biet/index.html">Lực Lượng Đặc Biệt</a>
                        </div>
                        <div class="item-film">
                            <img src="./assets/css/img/film/3.3 Special forcces.jpeg" alt="Special Forcces" style="width:220px ;height:330px">
                            <a class="item-film__link" href="#">Special Forcces</a>
                            </div>
                            <div class="item-film">
                                <img src="./assets/css/img/film/3.4 Chien-Binh-Thep-The-Interceptor-2009-Poster.jpeg" alt="chiến binh thép" style="width:220px ;height:330px">
                                <a class="item-film__link" href="#">Chiến Binh Thép</a>
                                </div>
                                <div class="item-film">
                                    <img src="./assets/css/img/film/3.5 Điệp viên báo thù.jpeg" alt="Điệp Viên Báo Thù" style="width:220px ;height:330px">
                                    <a class="item-film__link" href="#">Điệp Viên Báo Thù</a>
                                    </div>
                                </div>
                </div>





            </div>
                </div> 

   
        </div> 
</div>

<!-- xong container -->







<!-- phan footer -->
    <footer class="footer1">
        <!-- Hàng footer -->
    <div class="footer">
        <!-- Cột bên trái -->
        <div class="footer-left">
            <p><img src="./Photo/footer-logofpt.png" alt=""></p>
            <p><img src="./Photo/footer-dathongbao.png" alt=""></p>
            <p><img src="./Photo/footer-dmca.png" alt=""></p>
        </div>
        <!-- Cột trung tâm -->
        <div class="footer-center">
            <div class="footer-center-up">
                <div class="left">
                    <span>Gói data</span>
                    <span>Quảng cáo</span>
                    <span>Dịch vụ</span>
                    <span>Điều khoản</span>
                    <span>Chính sách</span>
                    <span>Liên hệ</span>
                    <span>Cửa hàng</span>
                </div>
                <div class="right">
                    <img src="./Photo/footer-icon-web.png" alt="">
                    <img src="./Photo/footer-icon-computer.png" alt="">
                    <img src="./Photo/footer-icon-apple.png" alt="">
                    <img src="./Photo/footer-icon-androi.png" alt="">
                    <img src="./Photo/footer-icon-box.png" alt="">
                </div>
            </div>
            <div class="footer-center-down">
                <hr>
                <p>Công ty Cổ phần Viễn Thông FPT - Người đại diện: Ông Hoàng Việt Anh</p>
                <p>Trụ sở: Tầng 8, tòa nhà FPT Tower, số 10 Phạm Văn Bạch, Cầu Giấy, Hà Nội</p>
                <p>Điện thoại: 19006600. Email: hotrofptplay@fpt.com.vn</p>
                <p>Số giấy chứng nhận đăng ký kinh doanh: 0101778163 do Sở Kế Hoạch Đầu Tư Thành Phố Hà Nội cấp vào ngày 28/07/2005</p>
                <p>Giấy phép Cung cấp Dịch vụ Phát thanh, Truyền hình trên mạng Internet số 568/GP-BTTTT cấp ngày 7/12/2020.</p>
            </div>

        </div>
        <!-- Cột bên phải -->
        <div class="footer-right">
            <p><img src="./Photo/footer-icon-fb.png" alt="incon-fbook"></p>
            <p><img src="./Photo/footer-icon-hotro.png" alt=""></p>
            <p><img src="./Photo/footer-icon-phone.png" alt=""></div></p>
    </div>

    </footer>

<!-- xong phan footer -->
    














<!-- modal  dang ki-->
<div class="modal" id="modal11">
    <div class="modal__overay">

    </div>
    <div class="modal__body">
       
        <form id="form_dangky" action="">
            <div class="form-dangky">
                <div class="form-dangky__container">
                <div class="form-dangky__header">
                    <h3 class="form-dangky__heading">Đăng kí</h3>
                    <span class="form-dangky__btn" id ="DN_DK">Đăng nhập </span>
                </div>
            
                <div class="form-dangky__group">
                    <input type="email" name="email" class="form-dangky__input" id ="inputDangKi" placeholder=" Email của bạn">
                    <div id ="thongbaoEmail"></div>
                </div>
                <div class="form-dangky__group">
                    <input type="password" class="form-dangky__input" id = "passDangKi" placeholder=" Nhập mật khẩu">
                </div>
                <div class="form-dangky__group">
                    <input type="password" class="form-dangky__input" id = "passAgainDangKi" placeholder=" Nhập lại mật khẩu">
                </div>
            
            
            </div>
            <div class="form-dangky__CS">
                <p class="form-dangky__Chinhsach">Bằng việc đăng kí, bạn đã đồng ý với SeGay về <br>
                    <a class= "form-dangky__Chinhsach__link" href ="#">Điều khoản dịch vụ </a> &
                    <a  class= "form-dangky__Chinhsach__link" href ="#">Chính sách bảo mật</a>
            </div>
            
            <div     class="form-dangky__control">
                <button class="btn" id="btn-trolai">TRỞ LẠI</button>
                <button class="btn btn--dangki"id="btnDangKi" id ="nutDangKi"> ĐĂNG KÍ </button>

            </div>
            </div>
            



            <div class="form-dangky__mangxahoi">
                <a href ="https://www.facebook.com/" 
                 class="btn btn__mangxahoi">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Kết nối với facebook</span>
                </a>
                <a href="https://google.com/"
                    class="btn btn__mangxahoi google">
                    <i class="fa-brands fa-google"></i>
                   <span>Kết nối với google </span>
                </a>

            </div>
        
        </form>
    </div>
</div>

<!-- xong phan modal dangki -->


<!-- modal dang nhap -->
<div class="modal-DN" id="modal111">
    <div class="modal__overay">

    </div>
    <div class="modal__body">
        

            <div class="form-dangky">
                <div class="form-dangky__container">
                <div class="form-dangky__header">
                    <h3 class="form-dangky__heading">Đăng nhập</h3>
                    <span class="form-dangky__btn " id="dk_dn">Đăng kí </span>
                </div>
                <div class="form-dangky__group">
                    <input type="text" class="form-dangky__input" placeholder=" Email của bạn">

                </div>
                <div class="form-dangky__group">
                    <input type="password" class="form-dangky__input" placeholder=" Nhập mật khẩu">
                </div>
               
            </div>
            <div class="form-dangky__CS">
                <p class="form-dangky__Chinhsach">Bằng việc đăng nhập, bạn có thể thư giãn cùng SeGay về những bộ phim tuyệt vời <br>
                    
            </div>
            
            <div     class="form-dangky__control">
                <button class="btn" id="btn-trolai1">TRỞ LẠI</button>
                <button class="btn btn--dangki"> ĐĂNG NHẬP </button>

            </div>
            </div>
            
<!-- icon -->
            <div class="form-dangky__mangxahoi">
                <a href ="https://www.facebook.com/" 
                 class="btn btn__mangxahoi">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Kết nối với facebook</span>
                </a>
                <a href="https://google.com/"
                    class="btn btn__mangxahoi google">
                    <i class="fa-brands fa-google"></i>
                   <span>Kết nối với google </span>
                </a>

            </div>
        

    </div>
</div>
<!-- modal dang nhap -->












<!-- JavaScript Bundle with Popper -->

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>