<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../CSS/Style.css">
    <title>segay.vn</title>
</head>
<body>
    
    <div class="form-heading-input">


        <div class="title">
            <h1 class="title-heading-update"><i>UPDATE CONTENT</i></h1>
        </div>

        <div class="form-header_update">

            

            <div class="heading-update">
    
                <form class="update-form">
                    
                    <div class="link-name_film_update">
                        <span class="url-name_update_film">Tên phim:</span>
                        <input type="text" class="link_film_update" placeholder="Nhập tên phim">
                    </div>

                    <div class="name-form_update">
        
                        <span class="name-content_update">Chọn ảnh:</span>
                      </div> 
                    <div class="link-image_update">
                      
                        <input type="file" class="image-content_update" accept="image/jpg, image/png">
                        <div class="display_image_update"></div>
                    </div>
                    <div class="link-url_update">
                        <span class="url-name_update">Link url:</span>
                        <input type="url" class="url-link-content_update" placeholder="Url:https//....">
                    </div>
        
                    <div class="link-url-text_update">
                        <p class="url-name_update">Mô tả:</p>
                       
                        <textarea name="" class="url-content_update" placeholder="Nhập nội dung mô tả"></textarea>
                    
                    </div>
                    
                </form>
            </div>
    
            <div class="heading-infor_update">
    
                <form class="update-form-infor">
    
                    <div class="name-espoide_update">
        
                        <span class="name-content-esp_update">Số tập:</span>
                        <input type="number" class="espoide_update" placeholder="Nhập số tập">
    
                      </div> 
                    
                    <div class="link-time_update">
                        <span class="time-text_update">Thời lượng:</span>
                        <input type="text" class="link-time-content_update" placeholder="Thời lượng">
                    </div>
        
                    <div class="link-star_update">
                        <span class="star-name_update">Diễn viên:</span>
                       
                        <input type="text" class="link-star-content_update" placeholder="Nhập Diễn viên">
                        
                    </div>
    
                    <div class="link-international_update">
                        <span class="national-name_update">Quốc gia:</span>
                       
                        <input type="text" class="link-text-international_update" placeholder="Nhập Quốc gia">
                        
                    </div>
                    <div class="category_update">
                        <span class="cate-name_update">Thể loại:</span>
                       
                        <input type="text" class="link-category_update" placeholder="Nhập thể loại">
                        
                    </div>
    
                    <div class="link-year_update">
                        <span class="title-years_update">Năm phát hành:</span>
                       
                        <input type="text" class="link-time-year_update" placeholder="Nhập năm phát hành">
                        
                    </div>
                    
                </form>
            </div>
            
           
        </div>
        <div class="btn-create-value_update">

            <button type="submit" class="btn-update">UPDATE</button>

        </div>

    </div>
   
   
    <!-- <script src="./form_create.js"></script>     -->
    <script src="../JS/form_create.js"></script>
    
</body>
</html>