<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style_siderbar.css"> -->
    <link rel="stylesheet" href="../CSS/style_siderbar.css" />
    <link rel="stylesheet" href="../CSS/style_form.css  " />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Segay.vn</title>
  </head>

  <body>
    <div class="heading-name">
      <h3 class="header-content"><i> SEGAY.VN </i></h3>
    </div>
    <div style="display: flex">
      <nav class="sidebar">
        <header>
          <div class="image-text">
            <span class="image">
              <img
                src="../file image/Image_header/logo_header.jpg"
                alt="logo"
              />
            </span>

            <div class="text header-text">
              <span class="name">ADMIN SEGAY</span>
            </div>
          </div>

          <i class="bx bx-chevron-right toggle"></i>
        </header>

        <div class="menu-bar">
          <div class="menu">
            <ul class="menu-links">
              <li class="nav-link">
                <a href="">
                  <i class="bx bx-home icon"></i>
                  <span class="text nav-text">Dashboard</span>
                </a>
              </li>
              <li class="nav-link">
                <a href="../HTML/form_create.html">
                  <i class="bx bx-folder-plus icon"></i>
                  <span class="text nav-text">Create Movie</span>
                </a>
              </li>

              <li class="nav-link">
                <a href="../HTML/form_update.html">
                  <i class="bx bx-upload icon"></i>
                  <span class="text nav-text">Update Movie</span>
                </a>
              </li>
            </ul>
          </div>

          <div class="bottom-content">
            <li class="log-out">
              <a href="../HTML/sign_in.html">
                <i class="bx bxs-log-out icon"></i>
                <span class="text nav-text">Log out</span>
              </a>
            </li>

            <li class="mode">
              <div class="moon-sun">
                <i class="bx bx-moon icon moon"></i>
                <i class="bx bx-sun icon sun"></i>
              </div>

              <span class="mode-text text">Mode</span>
              <div class="toggle-switch">
                <span class="switch"></span>
              </div>
            </li>
          </div>
        </div>
      </nav>

      <!-- <div
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          width: 100%;
        "
      >  -->
        <div class="table_dashboard">
          <div class="heading_list">
            <h3 class="title_list"><i>LIST CREATE MOVIE</i></h3>
          </div>
          <!-- <a href="../HTML/form_create.html">
            + ADD NEW
        </a> -->
          <table border="1" class="table">
            <thead>
              <tr>
                <th class="id">ID</th>
                <th class="name">Name</th>
                <th class="tb_descrition">descrition</th>
                <th class="episode">episode</th>
                <th class="time">time</th>
                <th class="actor">actor</th>
                <th class="category">category</th>
                <th class="year">year</th>
                <th class="image">Image</th>
                <th class="url">url</th>
                <th class="option">option</th>
              </tr>
            </thead>
            <tbody>
              <!-- ADD DATA = JS-->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="../JS/index_admin.js"></script>
    <!-- <script src="index_admin.js"></script> -->
    <script src="./sidebar.js"></script>
    <script src="../JS/sidebar.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    </style>
  </body>
</html>
